CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "cleissom:work:xnorator_core"
description: "Generic simple system for running binaries on ibex using verilator"
filesets:
  files_sim:
    depend:
      - lowrisc:ibex:ibex_top_tracing
      - lowrisc:ibex:sim_shared
    files:
      - rtl/popcount.sv
      - rtl/dmac.sv
      - rtl/padding_check.sv
      - rtl/processing_engine.sv
      - rtl/register_file.sv
      - rtl/address_generator.sv
      - rtl/flush_output_fsm.sv
      - rtl/loop_control_fsm.sv
      - rtl/xnorator.sv
      - rtl/ibex_simple_system.sv
    file_type: systemVerilogSource

  files_verilator:
    depend:
      - lowrisc:dv_verilator:memutil_verilator
      - lowrisc:dv_verilator:simutil_verilator
      - lowrisc:dv_verilator:ibex_pcounts
    files:
      - ibex_simple_system.cc: { file_type: cppSource }
      - ibex_simple_system.h:  { file_type: cppSource, is_include_file: true}
      - lint/verilator_waiver.vlt: {file_type: vlt}

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}

  files_constraints:
    files:
      - utils/pins_artya7.xdc
    file_type: xdc

  files_tcl:
    files:
      - utils/vivado_setup_hooks.tcl : { file_type: tclSource }
      - utils/vivado_hook_write_bitstream_pre.tcl : { file_type: user, copyto: vivado_hook_write_bitstream_pre.tcl }
      - utils/vivado_hook_synth_design_post.tcl : { file_type: user, copyto: vivado_hook_synth_design_post.tcl }

targets:
  default: &default_target
    filesets:
      - tool_veriblelint ? (files_lint_verible)
      - files_sim
      - tool_vivado ? (files_tcl)
      - tool_vivado ? (files_constraints)
      - tool_verilator ? (files_verilator)
  synth:
    <<: *default_target
    default_tool: vivado
    toplevel: xnorator
    tools:
      vivado:
        part: "xc7a15tcsg324-1"  # Default to Arty A7-100
